# Configurações do servidor
PORT=5000
NODE_ENV=development

# Configurações do banco de dados
MONGODB_URI=mongodb://localhost:27017/chatfood

# Configurações de JWT
JWT_SECRET=sua_chave_secreta_para_token
JWT_EXPIRES_IN=7d
